<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
<title>LOKI</title>
</head>
<body class="element" background="loki/light-black.webp">
<center><h1 class="position" style="color:rgb(171, 109, 168);">  HELLO  i'm  lokesh this is my first Portfolio.
<b style="color:turquoise">  </b>
<p class="position1">my hometown is vizag, currently pursuing mtech integrated in swe branch at vit ap university.
</p>
<p class="position2">skills:Python - Advanced level</p><p class="position3">C language - Advanced level</p><p class="position4">MS Office - Advanced level</p><p class="position5">Ms Excel - Advanced level</p>
<p class="position6">Ms Word - Advanced level</p><p class="position7">HTML - intermediate level</p><p class="position8">CSS - intermediate level</p><p class="position9">Java - beginner level</p>
<p class="position10">i have completed my intermediate in narayana junior college with 854 marks and i have secured 9.5 gpa in 10th class from universal public school.</p><p class="position11">projects - i have prepared AI bot using python.</p></h1></center>
<img class="img-lol" src="loki/lokesh-pro.jpg">
<style>
    
    .img-lol{width: 380px;
        height: 500px;
        border: none;
        border-radius: 2px;  
        position: absolute;
        top: 25%;
        left: 5%;
        

    }
</style>
<style>
    .position{
        position: absolute;
        top: 30%;
        left: 40%;
        width: 500px;
        
        
    }
</style>
<style>
    .position1{width: 50pc;
        position: absolute;
        left: -10%;
        color: rgb(202, 51, 129);
    }
</style>  
<style>
    .position2{
        position: absolute;
        bottom: -200px;
        color: darkred;

    }
</style>
<style>
    .position3{
        position: absolute;
        bottom: -240px;
        left: 15%;
        color: darkred;
    }
</style>
<style>
    .position4{
        position: absolute;
        bottom: -280px;
        left: 15%;
        color: darkred;
    }
</style>
<style>
    .position5{
        position: absolute;
        bottom: -320px;
        left: 15%;
        color: darkred;
    }
</style>
<style>
    .position6{
        position: absolute;
        bottom: -360px;
        left: 15%;
        color: darkred;    
    }
</style>
<style>
    .position7{
        position: absolute;
        bottom: -400px;
        left: 15%;
        color: darkred;
    }
</style>
<style>
    .position8{
        position: absolute;
        bottom: -440px;
        left:15%;
        color: darkred;
    }
</style>
<style>
    .position9{
        position: absolute;
        bottom: -480px;
        left: 15%;
        color: darkred;
    }
</style>
<style>
    .position10{
        position: absolute;
        bottom: -630px;
        left: -5%;
        color: cadetblue;
        width: 50pc;
    }
</style>
<style>
    .position11{
        position: absolute;
        bottom: -690px;
        width: 50pc;
        left: -15%;
    }
</style>
<center><a class="position12" href="https://instagram.com/mr.loki_021?utm_medium=copy_link" target="_blank"> instagram</a></center>
<style>
    .position12{
        position: absolute;
        color: aqua;
        bottom: 90%;
        left: 45.5%;
        font-size: large;

    }
</style>
<center><a class="position13" href="https://www.facebook.com/luckylokesh.boni" target="_blank">facebook</a></center>
<style>
    .position13{
        position: absolute;
        color: aqua;
        bottom: 90%;
        font-size: large;
        left: 51%;
    }
</style>
<center><a class="position14" href="https://www.bonilokesh2003@gmail.com">EMAIL</a></center>
<style>
    .position14{
        position: absolute;
        color: aqua;
        bottom: 80%;
        left: 45%;
        
    }
</style>
<center><a class="position16" href="tel:">contact:+916302414159</a></center>
<p class="position15">social media links:</p>
<style>
    .position15{
        position: absolute;
        color: aqua;
        bottom: 87.5%;
        left: 36%;
        font-size: large;
    }
</style>
<style>
    .position16{
        position: absolute;
        color: aqua;
        bottom: 85%;
        left: 45%;
    }
</style>
<center><a class="position17" href="https://web.whatsapp.com/">whatsapp</a></center>
<style>
    .position17{
        position: absolute;
        color: aqua;
        bottom: 90%;
        left: 56%;
        font-size: large;
    }
</style>
<center><p class="position18">Developed by Boni Lokesh|Managed by CSI VITAP</p></center>
<style>
    .position18{
        position: absolute;
        color:grey;
        bottom: -300px;
        left: 35%;
    }
</style>
</body>


</html>

